<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Library\CSG.cs">
    <Files>
      <File FileName="Assets\Scripts\test\CsgTest.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\test\Class1.cs" Line="13" Column="26" />
      <File FileName="Assets\Library\CSG.cs" Line="291" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Library" expanded="True">
              <Node name="CSG.cs" selected="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="test" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ejanco\Documents\GitHub\StealthDesignTool\Stealth Design Tool\Assets\Scripts\test\Class1.cs" line="263" />
      <Breakpoint file="C:\Users\ejanco\Documents\GitHub\StealthDesignTool\Stealth Design Tool\Assets\Scripts\test\CsgTest.cs" line="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>